body
    font-family: sans-serif
img
    max-width: 100%

.container
    width: 1170px
    margin: auto
@media (max-width: 1200px)
    .container
        width: 960px
@media (max-width: 768px)
    .container
        width: 95%

.button
    background-color: #ffd200
    border-radius: 10.0px
    border: none 
    padding: 18px 30px

