@font-face 
    font-family: 'MuseoSansCyrl'
    src: url('../fonts/MuseoSansCrl/MuseoSansCyrl-500.eot')
    src: local('☺'), url('../fonts/MuseoSansCrl/MuseoSansCyrl-500.woff') format('woff'), url('../fonts/MuseoSansCrl/MuseoSansCyrl-500.ttf') format('truetype'), url('../fonts/MuseoSansCrl/MuseoSansCyrl-500.svg') format('svg')
    font-weight: 500
    font-style: normal

@import 'colors'
@import 'interface'
@import 'blocks/navbar'
@import 'blocks/hero'
@import 'blocks/offer'
@import 'blocks/modal'
@import 'blocks/portfolio'
