.hero
    padding: 50px 0px
    background-color: $secondary
    &-block
        display: flex
    &-text
        flex-basis: 50%
        padding-right: 100px
        &__title
            font-size: 41px
            font-weight: 700
            color: #333333
            margin-bottom: 40px
            font-family: MuseoSansCyrl
        &__subtitle
            display: inline-block
            font-size: 20px
            font-weight: 700
            color: #333333
            margin-bottom: 70px
            
    &-list
        padding: 0px
        margin: 0px
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
            &:last-child
                margin-bottom: 0
        &__image
            width: 40px
            height: 40px
            border: 2.0px solid #ffd200
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            margin-right: 30px
        &__text
            max-width: 300px
@media (max-width: 1200px)
    .hero
        &-block
            flex-direction: column
            max-width: 90%
        &-list
            margin-bottom: 44px
        &-text
            margin-right: 10px

@media (max-width: 768px)
    .hero
        &-text
            &__title
                font-size: 24px
                line-height: 1.4
                margin-bottom: 15px
            &__subtitle
                font-size: 16px
                margin-bottom: 28px
        &-list
            &__item
                margin-bottom: 20px
            &__text
                font-size: 12px
            &__image
                margin-right: 15px


                
                



    
